# automation_tests_final_project

./: pom.xml
allure-results/: 337c1912-27ab-4b0c-ace4-1bf93f11d92c-container.json  55a1f56a-e730-4867-a189-b9f0d7d11d95-result.json  5f606f23-728c-4156-b319-ae2c8c2a5f72-result.json  6ce3e484-9dac-4059-b982-a00d919785ea-container.json  7d402bdb-9ff6-4887-834c-cf2fb6074661-container.json  7e5ae65d-ddff-4269-a003-c31c2ea63c52-container.json  800f6256-2bc1-4fa0-8d3a-83c4660690b0-result.json  83f15c9e-9eca-4495-ab54-5b8e363b8315-result.json  89e426f8-a079-4a61-af8f-49f5d6710688-container.json  9d20a172-d303-44a0-b7d2-43a2bb13fed9-container.json  a5cafa6b-c79d-484e-97ea-6faabe7e53de-container.json  a663f610-f5bc-4590-8ae5-d20ac8ba2ebf-result.json  ad591444-ae7a-4443-a2fa-dfe2fb6ea5a2-result.json  b26fac95-aa8b-446c-b457-85b35e49d605-container.json  b634083e-dff0-4d9a-94fd-d149b584d35d-container.json  c3f73aec-c30d-41c6-a60d-fa2463a72e42-container.json  d4c59f8f-15f9-4e40-9085-a16e7b5f012f-container.json  e18f8924-5746-42b1-a369-01b5c09ebc6a-container.json  e6028878-754d-45e5-9250-02cff6978a02-result.json
src/main/java/by/it_academy/homework9_final/framework/: ChromeDriverCreator.java  DriverCreatorFactory.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java  WebDriverDiscovery.java
src/main/java/by/it_academy/homework9_final/model/: OnlinerSushiVeslaProduct.java
src/main/java/by/it_academy/homework9_final/pageobject/: AbstractPage.java  OnlinerCatalogPage.java  OnlinerHeader.java  OnlinerHomePage.java
src/main/java/by/it_academy/homework9_final/service/: OnlinerSushiVeslaService.java
src/main/java/by/it_academy/homework9_final/utils/: GetRequestUtils.java  LoggerUtils.java  PropertyUtils.java  ResponseBodyUtils.java
src/main/resources/: log4j2.xml  project.properties
src/test/java/by/it_academy/homework9_final/listeners/: AllureListener.java
src/test/java/by/it_academy/homework9_final/tests/API/: OnlinerSushiVeslaTest.java
src/test/java/by/it_academy/homework9_final/tests/UI/: OnlinerAccessoriesTest.java  OnlinerCatalogTest.java  OnlinerComputerAndNetsTest.java  UIBaseTest.java
src/test/java/by/it_academy/homework9_final/tests/demo/: StatusOfTest.java
src/test/java/by/it_academy/homework9_final/utils/: LoggerTestUtils.java  ScreenshotUtils.java
src/test/resources/: allure.properties  testng.xml
